\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mod\IeC {\'e}lisation}{4}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Mod\IeC {\'e}lisation}{4}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Mod\IeC {\'e}lisation}{4}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Mod\IeC {\'e}lisation}{4}{part.1}}
\@writefile{lof}{\contentsline {xsect}{Principe de l'exp\IeC {\'e}rience}{4}{part.1}}
\@writefile{lot}{\contentsline {xsect}{Principe de l'exp\IeC {\'e}rience}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Principe de l'exp\IeC {\'e}rience}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Test}{4}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regcoeffalpha}{{1a}{4}{Cas de la mesure de $I_A$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:regcoeffalpha}{{a}{4}{Cas de la mesure de $I_A$.\relax }{figure.caption.4}{}}
\newlabel{fig:regcoeffbeta}{{1b}{4}{Cas de la mesure de $U_1$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:regcoeffbeta}{{b}{4}{Cas de la mesure de $U_1$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}gressions lin\IeC {\'e}aires entre les valeurs mesur\IeC {\'e}es $\Delta V_{\text  {multim\IeC {\`e}tre $I_A$}}$ (resp. $\Delta V_{\text  {multim\IeC {\`e}tre $I_A$}}$) et les grandeurs appliqu\IeC {\'e}es $I_A$ (resp. $U_1$).\relax }}{4}{figure.caption.4}}
\newlabel{fig:regcoeff}{{1}{4}{Régressions linéaires entre les valeurs mesurées $\Delta V_{\text {multimètre $I_A$}}$ (resp. $\Delta V_{\text {multimètre $I_A$}}$) et les grandeurs appliquées $I_A$ (resp. $U_1$).\relax }{figure.caption.4}{}}
\citation{AbedonHymanThomas2003}
\citation{Nobody06}
\citation{Abedon1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Dispositif}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution du courant mesur\IeC {\'e} $I_A$ en fonction du potentiel appliqu\IeC {\'e} $U_1$ \IeC {\`a} $T_{\text  {four}}=180^\circ \tmspace  +\thinmuskip {.1667em}$C. Une interpolation lin\IeC {\'e}aire a \IeC {\'e}t\IeC {\'e} appliqu\IeC {\'e}e sur les mesures.\relax }}{5}{figure.caption.5}}
\newlabel{fig:ordi180}{{2}{5}{Évolution du courant mesuré $I_A$ en fonction du potentiel appliqué $U_1$ à $T_{\text {four}}=180^\circ \,$C. Une interpolation linéaire a été appliquée sur les mesures.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charges exp\IeC {\'e}rimentales, rapports de charges et charges \IeC {\'e}lementaires calcul\IeC {\'e}es, o\IeC {\`u} $q_{\text  {ref}}=3.798\times 10^{-19}\tmspace  +\thinmuskip {.1667em}$C.\relax }}{6}{table.caption.6}}
\newlabel{tab:charges}{{1}{6}{Charges expérimentales, rapports de charges et charges élementaires calculées, où $q_{\text {ref}}=3.798\times 10^{-19}\,$C.\relax }{table.caption.6}{}}
\newlabel{eq:integ}{{1}{6}{Dispositif}{equation.1.1}{}}
\bibstyle{plain}
\bibdata{ref}
\global\mtcsecondpartfalse
