-1
       902
CFD Summary Information                                                         
1.1                                                                             
        -1
        -1
termination_criterion                    =          0
number_of_iterations                     =         45
u_momentum_residual_rms                  =   1.980782412207E-04
v_momentum_residual_rms                  =   4.248786424905E-05
w_momentum_residual_rms                  =   2.125822775857E-05
mass_residual_rms                        =   2.378708579849E-07
u_momentum_imbalance                     =   1.838130355488E-06
v_momentum_imbalance                     =   3.779801934823E-07
w_momentum_imbalance                     =   1.182803495643E-08
mass_imbalance                           =   1.754835186111E-07
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
