-1
       902
CFD Summary Information                                                         
1.1                                                                             
        -1
        -1
termination_criterion                    =          0
number_of_iterations                     =        113
u_momentum_residual_rms                  =   1.946662412098E-04
v_momentum_residual_rms                  =   3.311309811917E-05
w_momentum_residual_rms                  =   4.018408464584E-06
mass_residual_rms                        =   9.112272414720E-08
u_momentum_imbalance                     =   1.418262255204E-04
v_momentum_imbalance                     =   2.842439531642E-06
w_momentum_imbalance                     =   9.505427741979E-09
mass_imbalance                           =   3.055088849344E-07
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
